<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        
        * {
            margin: 0px;
            padding: 0px;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        ul {
            list-style-type: none;
        }
        button {
            width: 40px;
            height: 40px;
        }
        #calculator {
            width: 300px;
            height: 350px;
            background-color: lightblue;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly
        }
        #calc-preview {
            width: 90%;
            height: 100px;
            background-color: aliceblue;
            color: gray;
            text-align: right;
        }
        #calc-buttons {
            width: 90%;
            height: 200px;
            display: flex;
            justify-content: space-between;
        }
        #calc-numbers {
            width: 50%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        #operations {
            width: 40%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .hovering {
            border-color: hotpink;
            border-width: 3px;
        }
    </style>
</head>
<body>


    <div id="calculator">

        <div id="calc-preview">Make a calculation...</div>

        <div id="calc-buttons">

            <ul id="calc-numbers">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>0</button>
            </ul>

            <div id="operations">
                <button>+</button>
                <button>-</button>
                <button>*</button>
                <button>/</button>
                <button>%</button>
                <button>=</button>
                <button>C</button>
            </div>

        </div>

    </div>


    <script>
        /* 
        Write your script here!
        Note: it is advised to work on this in small steps!
            1. When you click a button, make your code log something to the console.
                This way you can see if your event listener is linked properly!
            2. When you click a button, make the number/operation appear in the calc-preview div.
            3. ......
        */
        for (i=0; i<10; i++){
            document.getElementsByTagName("button")[i].setAttribute("class", "num");
            document.getElementsByTagName("button")[i].addEventListener("click", displayNum);
        }
        
        
        //console.log(document.getElementsByTagName("button")[0].innerText);
        //console.log(document.getElementById("num7").innerText);
        //console.log(document.getElementById("calc-preview").innerText);

        document.getElementsByTagName("button")[10].setAttribute("id", "add");
        document.getElementsByTagName("button")[11].setAttribute("id", "subtract");
        document.getElementsByTagName("button")[12].setAttribute("id", "multiply");
        document.getElementsByTagName("button")[13].setAttribute("id", "divide");
        document.getElementsByTagName("button")[14].setAttribute("id", "modulo");
        document.getElementsByTagName("button")[15].setAttribute("id", "equal");
        document.getElementsByTagName("button")[16].setAttribute("id", "clear");


        document.getElementById("add").addEventListener("click", displayOpt);
        document.getElementById("subtract").addEventListener("click", displayOpt);
        document.getElementById("multiply").addEventListener("click", displayOpt);
        document.getElementById("divide").addEventListener("click", displayOpt);
        document.getElementById("modulo").addEventListener("click", displayOpt);
        document.getElementById("equal").addEventListener("click", calculate);
        document.getElementById("clear").addEventListener("click", clearAll);
    
        let firstOpt = "";
        function displayNum(){
            if (firstOpt == "0") {
                document.getElementById("calc-preview").innerText = this.innerText;
                firstOpt = this.innerText;
            } else {
                firstOpt = firstOpt + this.innerText;
                document.getElementById("calc-preview").innerText = firstOpt;
                console.log(this.innerText);
            }
        }

        
        function displayOpt(){
            console.log(this.innerText);
            document.getElementById("calc-preview").innerText = this.innerText;
        }

        function clearAll(){
            document.getElementById("calc-preview").innerText = "";
            firstOpt = "";
            console.log(this.innerText);
        }

        function calculate(){
            console.log(this.innerText);
        }
    

    </script>
    
</body>
</html>